# Basque translation for openobject-addons
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-12-04 13:01+0000\n"
"PO-Revision-Date: 2013-01-11 22:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Basque <eu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-01-12 05:08+0000\n"
"X-Generator: Launchpad (build 16420)\n"

#. module: sale
#: view:board.board:0
#: model:ir.actions.act_window,name:sale.action_sales_by_salesman
msgid "Sales by Salesman in last 90 days"
msgstr ""

#. module: sale
#: help:sale.installer,delivery:0
msgid "Allows you to compute delivery costs on your quotations."
msgstr ""

#. module: sale
#: help:sale.order,picking_policy:0
msgid ""
"If you don't have enough stock available to deliver all at once, do you "
"accept partial shipments or not?"
msgstr ""

#. module: sale
#: help:sale.order,partner_shipping_id:0
msgid "Shipping address for current sales order."
msgstr ""

#. module: sale
#: field:sale.advance.payment.inv,qtty:0
#: report:sale.order:0
#: field:sale.order.line,product_uom_qty:0
msgid "Quantity"
msgstr "Kopurua"

#. module: sale
#: view:sale.report:0
#: field:sale.report,day:0
msgid "Day"
msgstr "Eguna"

#. module: sale
#: model:process.transition.action,name:sale.process_transition_action_cancelorder0
msgid "Cancel Order"
msgstr "Ezeztatu eskaria"

#. module: sale
#: view:sale.config.picking_policy:0
msgid "Configure Sales Order Logistics"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:606
#, python-format
msgid "The quotation '%s' has been converted to a sales order."
msgstr ""

#. module: sale
#: selection:sale.order,order_policy:0
msgid "Payment Before Delivery"
msgstr ""

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice.py:42
#, python-format
msgid "Warning !"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "VAT"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_saleorderprocurement0
msgid "Drives procurement orders for every sales order line."
msgstr ""

#. module: sale
#: selection:sale.config.picking_policy,picking_policy:0
msgid "All at Once"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,analytic_account_id:0
#: field:sale.shop,project_id:0
msgid "Analytic Account"
msgstr "Kontu analitikoa"

#. module: sale
#: model:ir.actions.act_window,help:sale.action_order_line_tree2
msgid ""
"Here is a list of each sales order line to be invoiced. You can invoice "
"sales orders partially, by lines of sales order. You do not need this list "
"if you invoice from the delivery orders or if you invoice sales totally."
msgstr ""

#. module: sale
#: model:process.node,name:sale.process_node_saleprocurement0
msgid "Procurement Order"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_res_partner
#: view:sale.report:0
#: field:sale.report,partner_id:0
msgid "Partner"
msgstr "Enpresa"

#. module: sale
#: view:sale.order:0
msgid "Order Line"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,help:sale.action_order_form
msgid ""
"Sales Orders help you manage quotations and orders from your customers. "
"OpenERP suggests that you start by creating a quotation. Once it is "
"confirmed, the quotation will be converted into a Sales Order. OpenERP can "
"handle several types of products so that a sales order may trigger tasks, "
"delivery orders, manufacturing orders, purchases and so on. Based on the "
"configuration of the sales order, a draft invoice will be generated so that "
"you just have to confirm it when you want to bill your customer."
msgstr ""

#. module: sale
#: help:sale.order,invoice_quantity:0
msgid ""
"The sale order will automatically create the invoice proposition (draft "
"invoice). Ordered and delivered quantities may not be the same. You have to "
"choose if you want your invoice based on ordered or shipped quantities. If "
"the product is a service, shipped quantities means hours spent on the "
"associated tasks."
msgstr ""

#. module: sale
#: field:sale.shop,payment_default_id:0
msgid "Default Payment Term"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_config_picking_policy
msgid "Configure Picking Policy for Sales Order"
msgstr ""

#. module: sale
#: view:sale.order:0
#: view:sale.order.line:0
#: field:sale.order.line,state:0
#: view:sale.report:0
msgid "State"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Disc.(%)"
msgstr "Desk. (%)"

#. module: sale
#: model:process.transition.action,name:sale.process_transition_action_forceassignation0
msgid "Force Assignation"
msgstr ""

#. module: sale
#: help:sale.make.invoice,grouped:0
msgid "Check the box to group the invoices for the same customers"
msgstr ""

#. module: sale
#: selection:sale.order,invoice_quantity:0
msgid "Ordered Quantities"
msgstr "Eskatutako kopurua"

#. module: sale
#: view:sale.report:0
msgid "Sales by Salesman"
msgstr ""

#. module: sale
#: field:sale.order.line,move_ids:0
msgid "Inventory Moves"
msgstr ""

#. module: sale
#: field:sale.order,name:0
#: field:sale.order.line,order_id:0
msgid "Order Reference"
msgstr "Eskari erreferentzia"

#. module: sale
#: view:sale.order:0
msgid "Other Information"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Dates"
msgstr ""

#. module: sale
#: model:process.transition,note:sale.process_transition_invoiceafterdelivery0
msgid ""
"The invoice is created automatically if the shipping policy is 'Invoice from "
"pick' or 'Invoice on order after delivery'."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1136
#, python-format
msgid "No valid pricelist line found !"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_make_invoice
msgid "Sales Make Invoice"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Recreate Packing"
msgstr ""

#. module: sale
#: field:sale.order.line,discount:0
msgid "Discount (%)"
msgstr "Deskontua (%)"

#. module: sale
#: help:res.company,security_lead:0
msgid ""
"This is the days added to what you promise to customers for security purpose"
msgstr ""

#. module: sale
#: view:board.board:0
#: model:ir.actions.act_window,name:sale.open_board_sales_manager
#: model:ir.ui.menu,name:sale.menu_board_sales_manager
msgid "Sales Manager Dashboard"
msgstr ""

#. module: sale
#: field:sale.order.line,product_packaging:0
msgid "Packaging"
msgstr ""

#. module: sale
#: model:process.transition,name:sale.process_transition_saleinvoice0
msgid "From a sales order"
msgstr ""

#. module: sale
#: field:sale.shop,name:0
msgid "Shop Name"
msgstr "Denda izena"

#. module: sale
#: code:addons/sale/sale.py:857
#, python-format
msgid "No Customer Defined !"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_orders_exception
msgid "Sales in Exception"
msgstr "Salmentak salbuespenean"

#. module: sale
#: code:addons/sale/sale.py:1145
#, python-format
msgid "Configuration Error !"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Set to Draft"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Conditions"
msgstr ""

#. module: sale
#: help:sale.order,order_policy:0
msgid ""
"The Shipping Policy is used to synchronise invoice and delivery operations.\n"
"  - The 'Pay Before delivery' choice will first generate the invoice and "
"then generate the picking order after the payment of this invoice.\n"
"  - The 'Shipping & Manual Invoice' will create the picking order directly "
"and wait for the user to manually click on the 'Invoice' button to generate "
"the draft invoice.\n"
"  - The 'Invoice On Order After Delivery' choice will generate the draft "
"invoice based on sales order after all picking lists have been finished.\n"
"  - The 'Invoice From The Picking' choice is used to create an invoice "
"during the picking process."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:942
#, python-format
msgid ""
"There is no income category account defined in default Properties for "
"Product Category or Fiscal Position is not defined !"
msgstr ""

#. module: sale
#: view:sale.installer:0
msgid "Configure"
msgstr ""

#. module: sale
#: constraint:stock.move:0
msgid "You try to assign a lot which is not from the same product"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:623
#, python-format
msgid "invalid mode for test_state"
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "June"
msgstr "Ekaina"

#. module: sale
#: code:addons/sale/sale.py:587
#, python-format
msgid "Could not cancel this sales order !"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_report
msgid "Sales Orders Statistics"
msgstr ""

#. module: sale
#: help:sale.order,project_id:0
msgid "The analytic account related to a sales order."
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "October"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_quotations
#: model:ir.ui.menu,name:sale.menu_sale_quotations
#: view:sale.order:0
#: view:sale.report:0
msgid "Quotations"
msgstr ""

#. module: sale
#: help:sale.order,pricelist_id:0
msgid "Pricelist for current sales order."
msgstr ""

#. module: sale
#: selection:sale.config.picking_policy,step:0
msgid "Delivery Order Only"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "TVA :"
msgstr ""

#. module: sale
#: help:sale.order.line,delay:0
msgid ""
"Number of days between the order confirmation the shipping of the products "
"to the customer"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Quotation Date"
msgstr ""

#. module: sale
#: field:sale.order,fiscal_position:0
msgid "Fiscal Position"
msgstr "Posizio fiskala"

#. module: sale
#: view:sale.order:0
#: view:sale.order.line:0
#: field:sale.report,product_uom:0
msgid "UoM"
msgstr ""

#. module: sale
#: field:sale.order.line,number_packages:0
msgid "Number Packages"
msgstr ""

#. module: sale
#: selection:sale.report,state:0
msgid "In Progress"
msgstr "Lanean"

#. module: sale
#: model:process.transition,note:sale.process_transition_confirmquotation0
msgid ""
"The salesman confirms the quotation. The state of the sales order becomes "
"'In progress' or 'Manual in progress'."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:974
#, python-format
msgid "You must first cancel stock moves attached to this sales order line."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1047
#, python-format
msgid "(n/a)"
msgstr ""

#. module: sale
#: help:sale.advance.payment.inv,product_id:0
msgid ""
"Select a product of type service which is called 'Advance Product'. You may "
"have to create it and set it as a default value on this field."
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Tel. :"
msgstr ""

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:64
#, python-format
msgid ""
"You cannot make an advance on a sales order                              "
"that is defined as 'Automatic Invoice after delivery'."
msgstr ""

#. module: sale
#: view:sale.order:0
#: field:sale.order,note:0
#: view:sale.order.line:0
#: field:sale.order.line,notes:0
msgid "Notes"
msgstr ""

#. module: sale
#: help:sale.order,partner_invoice_id:0
msgid "Invoice address for current sales order."
msgstr ""

#. module: sale
#: view:sale.installer:0
msgid "Enhance your core Sales Application with additional functionalities."
msgstr ""

#. module: sale
#: field:sale.order,invoice_exists:0
#: field:sale.order.line,invoiced:0
msgid "Invoiced"
msgstr "Fakturatuta"

#. module: sale
#: model:process.node,name:sale.process_node_deliveryorder0
msgid "Delivery Order"
msgstr ""

#. module: sale
#: field:sale.order,date_confirm:0
msgid "Confirmation Date"
msgstr "Baieztapen data"

#. module: sale
#: field:sale.order.line,address_allotment_id:0
msgid "Allotment Partner"
msgstr ""

#. module: sale
#: sql_constraint:sale.order:0
msgid "Order Reference must be unique !"
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "March"
msgstr "Martxoa"

#. module: sale
#: help:sale.order,amount_total:0
msgid "The total amount."
msgstr ""

#. module: sale
#: field:sale.order.line,price_subtotal:0
msgid "Subtotal"
msgstr "Batura partziala"

#. module: sale
#: report:sale.order:0
msgid "Invoice address :"
msgstr ""

#. module: sale
#: field:sale.order.line,product_uom:0
msgid "Unit of Measure "
msgstr "Neurketa unitatea "

#. module: sale
#: model:process.transition,note:sale.process_transition_saleorderprocurement0
msgid ""
"For every sales order line, a procurement order is created to supply the "
"sold product."
msgstr ""

#. module: sale
#: help:sale.order,incoterm:0
msgid ""
"Incoterm which stands for 'International Commercial terms' implies its a "
"series of sales terms which are used in the commercial transaction."
msgstr ""

#. module: sale
#: field:sale.order,partner_invoice_id:0
msgid "Invoice Address"
msgstr "Fakturazio helbidea"

#. module: sale
#: view:sale.order.line:0
msgid "Search Uninvoiced Lines"
msgstr ""

#. module: sale
#: model:ir.actions.report.xml,name:sale.report_sale_order
msgid "Quotation / Order"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,nbr:0
msgid "# of Lines"
msgstr "Lerro kop."

#. module: sale
#: model:ir.model,name:sale.model_sale_open_invoice
msgid "Sales Open Invoice"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_order_line
msgid "Sales Order Line"
msgstr "Salmenta lerroa"

#. module: sale
#: view:sale.config.picking_policy:0
msgid "Setup your sales workflow and default values."
msgstr ""

#. module: sale
#: field:sale.shop,warehouse_id:0
msgid "Warehouse"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Order N°"
msgstr ""

#. module: sale
#: view:sale.order:0
#: field:sale.order,order_line:0
msgid "Order Lines"
msgstr "Eskari lerroak"

#. module: sale
#: view:sale.order:0
msgid "Untaxed amount"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_line_tree2
#: model:ir.ui.menu,name:sale.menu_invoicing_sales_order_lines
msgid "Lines to Invoice"
msgstr ""

#. module: sale
#: field:sale.order.line,product_uom_qty:0
msgid "Quantity (UoM)"
msgstr ""

#. module: sale
#: field:sale.order,create_date:0
msgid "Creation Date"
msgstr "Sortze data"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_line_tree3
msgid "Uninvoiced and Delivered Lines"
msgstr "Fakturatu gabe eta banaturiko lerroak"

#. module: sale
#: report:sale.order:0
msgid "Total :"
msgstr "Guztira :"

#. module: sale
#: view:sale.report:0
msgid "My Sales"
msgstr "Nire erosketak"

#. module: sale
#: code:addons/sale/sale.py:293
#: code:addons/sale/sale.py:969
#: code:addons/sale/sale.py:1169
#, python-format
msgid "Invalid action !"
msgstr ""

#. module: sale
#: field:sale.order,pricelist_id:0
#: field:sale.report,pricelist_id:0
#: field:sale.shop,pricelist_id:0
msgid "Pricelist"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,product_uom_qty:0
msgid "# of Qty"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Order Date"
msgstr "Eskari data"

#. module: sale
#: view:sale.order.line:0
msgid "Shipped"
msgstr "Bidalita"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_tree5
msgid "All Quotations"
msgstr ""

#. module: sale
#: selection:sale.order,order_policy:0
msgid "Invoice On Order After Delivery"
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "September"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:935
#, python-format
msgid ""
"You have to select a pricelist or a customer in the sales form !\n"
"Please set one before choosing a product."
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,categ_id:0
msgid "Category of Product"
msgstr "Produktu kategoria"

#. module: sale
#: report:sale.order:0
msgid "Taxes :"
msgstr "Zergak :"

#. module: sale
#: view:sale.order:0
msgid "Stock Moves"
msgstr ""

#. module: sale
#: view:sale.report:0
msgid "  Year  "
msgstr ""

#. module: sale
#: field:sale.order,state:0
#: field:sale.report,state:0
msgid "Order State"
msgstr ""

#. module: sale
#: view:sale.make.invoice:0
#: view:sale.order.line.make.invoice:0
msgid "Do you really want to create the invoice(s) ?"
msgstr ""

#. module: sale
#: view:sale.report:0
msgid "Sales By Month"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:973
#, python-format
msgid "Could not cancel sales order line!"
msgstr ""

#. module: sale
#: field:res.company,security_lead:0
msgid "Security Days"
msgstr ""

#. module: sale
#: model:process.transition,name:sale.process_transition_saleorderprocurement0
msgid "Procurement of sold material"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Create Final Invoice"
msgstr ""

#. module: sale
#: field:sale.order,partner_shipping_id:0
msgid "Shipping Address"
msgstr ""

#. module: sale
#: help:sale.order,shipped:0
msgid ""
"It indicates that the sales order has been delivered. This field is updated "
"only after the scheduler(s) have been launched."
msgstr ""

#. module: sale
#: view:sale.report:0
msgid "Extended Filters..."
msgstr ""

#. module: sale
#: model:ir.module.module,description:sale.module_meta_information
msgid ""
"\n"
"    The base module to manage quotations and sales orders.\n"
"\n"
"    * Workflow with validation steps:\n"
"        - Quotation -> Sales order -> Invoice\n"
"    * Invoicing methods:\n"
"        - Invoice on order (before or after shipping)\n"
"        - Invoice on delivery\n"
"        - Invoice on timesheets\n"
"        - Advance invoice\n"
"    * Partners preferences (shipping, invoicing, incoterm, ...)\n"
"    * Products stocks and prices\n"
"    * Delivery methods:\n"
"        - all at once, multi-parcel\n"
"        - delivery costs\n"
"    * Dashboard for salesman that includes:\n"
"    * Your open quotations\n"
"    * Top 10 sales of the month\n"
"    * Cases statistics\n"
"    * Graph of sales by product\n"
"    * Graph of cases of the month\n"
"    "
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_shop
#: view:sale.shop:0
msgid "Sales Shop"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_res_company
msgid "Companies"
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "November"
msgstr "Azaroa"

#. module: sale
#: view:sale.order:0
msgid "History"
msgstr ""

#. module: sale
#: field:sale.config.picking_policy,picking_policy:0
msgid "Picking Default Policy"
msgstr ""

#. module: sale
#: help:sale.order,invoice_ids:0
msgid ""
"This is the list of invoices that have been generated for this sales order. "
"The same sales order may have been invoiced in several times (by line for "
"example)."
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Your Reference"
msgstr ""

#. module: sale
#: help:sale.order,partner_order_id:0
msgid ""
"The name and address of the contact who requested the order or quotation."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:969
#, python-format
msgid "You cannot cancel a sales order line that has already been invoiced !"
msgstr ""

#. module: sale
#: view:sale.order.line:0
msgid "Qty"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "References"
msgstr ""

#. module: sale
#: model:process.transition.action,name:sale.process_transition_action_cancel0
#: view:sale.advance.payment.inv:0
#: view:sale.make.invoice:0
#: view:sale.order:0
#: view:sale.order.line:0
#: view:sale.order.line.make.invoice:0
msgid "Cancel"
msgstr ""

#. module: sale
#: field:sale.installer,sale_order_dates:0
msgid "Sales Order Dates"
msgstr ""

#. module: sale
#: selection:sale.order.line,state:0
msgid "Exception"
msgstr ""

#. module: sale
#: model:process.transition,name:sale.process_transition_invoice0
#: model:process.transition.action,name:sale.process_transition_action_createinvoice0
#: view:sale.advance.payment.inv:0
#: view:sale.order:0
#: field:sale.order,order_policy:0
#: view:sale.order.line:0
msgid "Create Invoice"
msgstr ""

#. module: sale
#: field:sale.installer,sale_margin:0
msgid "Margins in Sales Orders"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Total Tax Excluded"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Compute"
msgstr ""

#. module: sale
#: view:sale.report:0
msgid "Sales by Partner"
msgstr ""

#. module: sale
#: field:sale.order,partner_order_id:0
msgid "Ordering Contact"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_view_sale_open_invoice
#: view:sale.open.invoice:0
msgid "Open Invoice"
msgstr ""

#. module: sale
#: help:sale.order.line,sequence:0
msgid "Gives the sequence order when displaying a list of sales order lines."
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Price"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_sale_installer
#: view:sale.config.picking_policy:0
#: view:sale.installer:0
msgid "Sales Application Configuration"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,price_total:0
msgid "Total Price"
msgstr "Guztira"

#. module: sale
#: selection:sale.order.line,type:0
msgid "on order"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_invoiceafterdelivery0
msgid "Based on the shipped or on the ordered quantities."
msgstr ""

#. module: sale
#: field:sale.order,picking_ids:0
msgid "Related Picking"
msgstr ""

#. module: sale
#: field:sale.config.picking_policy,name:0
msgid "Name"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Shipping address :"
msgstr ""

#. module: sale
#: view:board.board:0
#: model:ir.actions.act_window,name:sale.action_sales_by_partner
msgid "Sales per Customer in last 90 days"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_quotation0
msgid "Draft state of sales order"
msgstr ""

#. module: sale
#: model:process.transition,name:sale.process_transition_deliver0
msgid "Create Delivery Order"
msgstr ""

#. module: sale
#: field:sale.installer,delivery:0
msgid "Delivery Costs"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Total Tax Included"
msgstr ""

#. module: sale
#: model:process.transition,name:sale.process_transition_packing0
msgid "Create Pick List"
msgstr ""

#. module: sale
#: view:sale.report:0
msgid "Sales by Product Category"
msgstr ""

#. module: sale
#: selection:sale.order,picking_policy:0
msgid "Partial Delivery"
msgstr ""

#. module: sale
#: model:process.transition,name:sale.process_transition_confirmquotation0
msgid "Confirm Quotation"
msgstr "Baieztatu aurrekontua"

#. module: sale
#: help:sale.order,origin:0
msgid "Reference of the document that generated this sales order request."
msgstr ""

#. module: sale
#: view:sale.order:0
#: view:sale.order.line:0
#: view:sale.report:0
msgid "Group By..."
msgstr "Taldekatu..."

#. module: sale
#: view:sale.order:0
msgid "Recreate Invoice"
msgstr "Birsortu faktura"

#. module: sale
#: model:ir.actions.act_window,name:sale.outgoing_picking_list_to_invoice
#: model:ir.ui.menu,name:sale.menu_action_picking_list_to_invoice
msgid "Deliveries to Invoice"
msgstr ""

#. module: sale
#: selection:sale.order,state:0
#: selection:sale.report,state:0
msgid "Waiting Schedule"
msgstr ""

#. module: sale
#: field:sale.order.line,type:0
msgid "Procurement Method"
msgstr "Hornikuntza metodoa"

#. module: sale
#: code:addons/sale/sale.py:1126
#, python-format
msgid "No Pricelist !"
msgstr ""

#. module: sale
#: view:sale.config.picking_policy:0
#: view:sale.installer:0
msgid "title"
msgstr ""

#. module: sale
#: model:process.node,name:sale.process_node_packinglist0
msgid "Pick List"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Order date"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_packinglist0
msgid "Document of the move to the output or to the customer."
msgstr ""

#. module: sale
#: model:process.transition.action,name:sale.process_transition_action_validate0
msgid "Validate"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Confirm Order"
msgstr ""

#. module: sale
#: model:process.transition,name:sale.process_transition_saleprocurement0
msgid "Create Procurement Order"
msgstr ""

#. module: sale
#: field:sale.order,amount_tax:0
#: field:sale.order.line,tax_id:0
msgid "Taxes"
msgstr "Zergak"

#. module: sale
#: field:sale.order,order_policy:0
msgid "Shipping Policy"
msgstr ""

#. module: sale
#: help:sale.order,create_date:0
msgid "Date on which sales order is created."
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_stock_move
msgid "Stock Move"
msgstr ""

#. module: sale
#: view:sale.make.invoice:0
#: view:sale.order.line.make.invoice:0
msgid "Create Invoices"
msgstr "Sortu fakturak"

#. module: sale
#: view:sale.order:0
msgid "Extra Info"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Fax :"
msgstr "Faxa :"

#. module: sale
#: field:sale.advance.payment.inv,amount:0
msgid "Advance Amount"
msgstr ""

#. module: sale
#: selection:sale.order,invoice_quantity:0
msgid "Shipped Quantities"
msgstr "Bidalitako kopurua"

#. module: sale
#: selection:sale.config.picking_policy,order_policy:0
msgid "Invoice Based on Sales Orders"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_stock_picking
msgid "Picking List"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:390
#: code:addons/sale/sale.py:923
#: code:addons/sale/sale.py:941
#, python-format
msgid "Error !"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:573
#, python-format
msgid "Could not cancel sales order !"
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "July"
msgstr "Uztaila"

#. module: sale
#: field:sale.order.line,procurement_id:0
msgid "Procurement"
msgstr ""

#. module: sale
#: selection:sale.order,state:0
#: selection:sale.report,state:0
msgid "Shipping Exception"
msgstr "Bidalketa salbuespena"

#. module: sale
#: field:sale.make.invoice,grouped:0
msgid "Group the invoices"
msgstr "Taldekatu fakturak"

#. module: sale
#: selection:sale.order,order_policy:0
msgid "Shipping & Manual Invoice"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1055
#, python-format
msgid "Picking Information !"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,month:0
msgid "Month"
msgstr "Hilabetea"

#. module: sale
#: model:ir.module.module,shortdesc:sale.module_meta_information
msgid "Sales Management"
msgstr ""

#. module: sale
#: selection:sale.order,order_policy:0
msgid "Invoice From The Picking"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_invoice0
msgid "To be reviewed by the accountant."
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,uom_name:0
msgid "Reference UoM"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_order_line_make_invoice
msgid "Sale OrderLine Make_invoice"
msgstr ""

#. module: sale
#: help:sale.config.picking_policy,step:0
msgid ""
"By default, OpenERP is able to manage complex routing and paths of products "
"in your warehouse and partner locations. This will configure the most common "
"and simple methods to deliver products to the customer in one or two "
"operations by the worker."
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_tree
msgid "Old Quotations"
msgstr ""

#. module: sale
#: field:sale.order,invoiced:0
msgid "Paid"
msgstr "Ordainduta"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_report_all
#: model:ir.ui.menu,name:sale.menu_report_product_all
#: view:sale.report:0
msgid "Sales Analysis"
msgstr ""

#. module: sale
#: field:sale.order.line,property_ids:0
msgid "Properties"
msgstr ""

#. module: sale
#: model:process.node,name:sale.process_node_quotation0
#: view:sale.order:0
#: selection:sale.report,state:0
msgid "Quotation"
msgstr "Aurrekontua"

#. module: sale
#: model:process.transition,note:sale.process_transition_invoice0
msgid ""
"The Salesman creates an invoice manually, if the sales order shipping policy "
"is 'Shipping and Manual in Progress'. The invoice is created automatically "
"if the shipping policy is 'Payment before Delivery'."
msgstr ""

#. module: sale
#: help:sale.config.picking_policy,order_policy:0
msgid ""
"You can generate invoices based on sales orders or based on shippings."
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.open_board_sales
#: model:ir.ui.menu,name:sale.menu_dashboard_sales
#: model:process.process,name:sale.process_process_salesprocess0
#: view:res.partner:0
#: view:sale.order:0
#: view:sale.report:0
msgid "Sales"
msgstr ""

#. module: sale
#: report:sale.order:0
#: field:sale.order.line,price_unit:0
msgid "Unit Price"
msgstr ""

#. module: sale
#: view:sale.order:0
#: selection:sale.order,state:0
#: view:sale.order.line:0
#: selection:sale.order.line,state:0
#: selection:sale.report,state:0
msgid "Done"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_installer
msgid "sale.installer"
msgstr ""

#. module: sale
#: code:addons/sale/wizard/sale_line_invoice.py:124
#: model:process.node,name:sale.process_node_invoice0
#: view:sale.order:0
#, python-format
msgid "Invoice"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1017
#, python-format
msgid ""
"You have to select a customer in the sales form !\n"
"Please set one customer before choosing a product."
msgstr ""

#. module: sale
#: selection:sale.config.picking_policy,step:0
msgid "Picking List & Delivery Order"
msgstr ""

#. module: sale
#: field:sale.order,origin:0
msgid "Source Document"
msgstr ""

#. module: sale
#: view:sale.order.line:0
msgid "To Do"
msgstr "Egitekoa"

#. module: sale
#: field:sale.order,picking_policy:0
msgid "Picking Policy"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_deliveryorder0
msgid "Document of the move to the customer."
msgstr ""

#. module: sale
#: help:sale.order,amount_untaxed:0
msgid "The amount without tax."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:574
#, python-format
msgid "You must first cancel all picking attached to this sales order."
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_advance_payment_inv
msgid "Sales Advance Payment Invoice"
msgstr ""

#. module: sale
#: field:sale.order,incoterm:0
msgid "Incoterm"
msgstr ""

#. module: sale
#: view:sale.order.line:0
#: field:sale.order.line,product_id:0
#: view:sale.report:0
#: field:sale.report,product_id:0
msgid "Product"
msgstr ""

#. module: sale
#: model:ir.ui.menu,name:sale.menu_invoiced
msgid "Invoicing"
msgstr ""

#. module: sale
#: model:process.transition.action,name:sale.process_transition_action_cancelassignation0
msgid "Cancel Assignation"
msgstr ""

#. module: sale
#: model:ir.model,name:sale.model_sale_config_picking_policy
msgid "sale.config.picking_policy"
msgstr ""

#. module: sale
#: help:sale.order,state:0
msgid ""
"Gives the state of the quotation or sales order. \n"
"The exception state is automatically set when a cancel operation occurs in "
"the invoice validation (Invoice Exception) or in the picking list process "
"(Shipping Exception). \n"
"The 'Waiting Schedule' state is set when the invoice is confirmed but "
"waiting for the scheduler to run on the date 'Ordered Date'."
msgstr ""

#. module: sale
#: field:sale.order,invoice_quantity:0
msgid "Invoice on"
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Date Ordered"
msgstr ""

#. module: sale
#: field:sale.order.line,product_uos:0
msgid "Product UoS"
msgstr ""

#. module: sale
#: selection:sale.report,state:0
msgid "Manual In Progress"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Logistic"
msgstr ""

#. module: sale
#: view:sale.order.line:0
msgid "Order"
msgstr "Eskaria"

#. module: sale
#: code:addons/sale/sale.py:924
#, python-format
msgid "There is no income account defined for this product: \"%s\" (id:%d)"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Ignore Exception"
msgstr ""

#. module: sale
#: model:process.transition,note:sale.process_transition_saleinvoice0
msgid ""
"Depending on the Invoicing control of the sales order, the invoice can be "
"based on delivered or on ordered quantities. Thus, a sales order can "
"generates an invoice or a delivery order as soon as it is confirmed by the "
"salesman."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1116
#, python-format
msgid ""
"You plan to sell %.2f %s but you only have %.2f %s available !\n"
"The real stock is %.2f %s. (without reservations)"
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "States"
msgstr ""

#. module: sale
#: view:sale.config.picking_policy:0
msgid "res_config_contents"
msgstr ""

#. module: sale
#: field:sale.order,client_order_ref:0
msgid "Customer Reference"
msgstr ""

#. module: sale
#: field:sale.order,amount_total:0
#: view:sale.order.line:0
msgid "Total"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:391
#, python-format
msgid "There is no sales journal defined for this company: \"%s\" (id:%d)"
msgstr ""

#. module: sale
#: model:process.transition,note:sale.process_transition_deliver0
msgid ""
"Depending on the configuration of the location Output, the move between the "
"output area and the customer is done through the Delivery Order manually or "
"automatically."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1169
#, python-format
msgid "Cannot delete a sales order line which is %s !"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_sale_order_make_invoice
#: model:ir.actions.act_window,name:sale.action_view_sale_order_line_make_invoice
msgid "Make Invoices"
msgstr "Egin fakturak"

#. module: sale
#: view:sale.order:0
#: view:sale.order.line:0
msgid "To Invoice"
msgstr "Fakturatzeko"

#. module: sale
#: help:sale.order,date_confirm:0
msgid "Date on which sales order is confirmed."
msgstr ""

#. module: sale
#: field:sale.order,company_id:0
#: field:sale.order.line,company_id:0
#: view:sale.report:0
#: field:sale.report,company_id:0
#: field:sale.shop,company_id:0
msgid "Company"
msgstr "Enpresa"

#. module: sale
#: field:sale.make.invoice,invoice_date:0
msgid "Invoice Date"
msgstr "Faktura data"

#. module: sale
#: help:sale.advance.payment.inv,amount:0
msgid "The amount to be invoiced in advance."
msgstr ""

#. module: sale
#: selection:sale.order,state:0
#: selection:sale.report,state:0
msgid "Invoice Exception"
msgstr "Faktura salbuespena"

#. module: sale
#: code:addons/sale/sale.py:1134
#, python-format
msgid ""
"Couldn't find a pricelist line matching this product and quantity.\n"
"You have to change either the product, the quantity or the pricelist."
msgstr ""

#. module: sale
#: help:sale.order,picking_ids:0
msgid ""
"This is a list of picking that has been generated for this sales order."
msgstr ""

#. module: sale
#: help:sale.installer,sale_margin:0
msgid ""
"Gives the margin of profitability by calculating the difference between Unit "
"Price and Cost Price."
msgstr ""

#. module: sale
#: view:sale.make.invoice:0
#: view:sale.order.line.make.invoice:0
msgid "Create invoices"
msgstr "Sortu fakturak"

#. module: sale
#: report:sale.order:0
msgid "Net Total :"
msgstr "Garbia guztira :"

#. module: sale
#: selection:sale.order,state:0
#: selection:sale.order.line,state:0
#: selection:sale.report,state:0
msgid "Cancelled"
msgstr "Ezeztatua"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_shop_form
#: field:sale.order,shop_id:0
#: view:sale.report:0
#: field:sale.report,shop_id:0
msgid "Shop"
msgstr "Denda"

#. module: sale
#: view:sale.report:0
msgid "   Month   "
msgstr ""

#. module: sale
#: field:sale.report,date_confirm:0
msgid "Date Confirm"
msgstr "Baieztapen data"

#. module: sale
#: code:addons/sale/wizard/sale_line_invoice.py:111
#, python-format
msgid "Warning"
msgstr ""

#. module: sale
#: view:board.board:0
#: model:ir.actions.act_window,name:sale.action_view_sales_by_month
msgid "Sales by Month"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1050
#, python-format
msgid ""
"You selected a quantity of %d Units.\n"
"But it's not compatible with the selected packaging.\n"
"Here is a proposition of quantities according to the packaging:\n"
"\n"
"EAN: %s Quantity: %s Type of ul: %s"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:280
#: code:addons/sale/sale.py:578
#: model:ir.model,name:sale.model_sale_order
#: model:process.node,name:sale.process_node_order0
#: model:process.node,name:sale.process_node_saleorder0
#: field:res.partner,sale_order_ids:0
#: model:res.request.link,name:sale.req_link_sale_order
#: view:sale.order:0
#: selection:sale.order,state:0
#, python-format
msgid "Sales Order"
msgstr "Salmenta eskaria"

#. module: sale
#: field:sale.order.line,product_uos_qty:0
msgid "Quantity (UoS)"
msgstr ""

#. module: sale
#: model:process.transition,note:sale.process_transition_packing0
msgid ""
"The Pick List form is created as soon as the sales order is confirmed, in "
"the same time as the procurement order. It represents the assignment of "
"parts to the sales order. There is 1 pick list by sales order line which "
"evolves with the availability of parts."
msgstr ""

#. module: sale
#: selection:sale.order.line,state:0
msgid "Confirmed"
msgstr "Baieztatua"

#. module: sale
#: model:process.transition.action,name:sale.process_transition_action_confirm0
msgid "Confirm"
msgstr "Baieztatu"

#. module: sale
#: constraint:res.company:0
msgid "Error! You can not create recursive companies."
msgstr ""

#. module: sale
#: view:board.board:0
#: model:ir.actions.act_window,name:sale.action_sales_product_total_price
msgid "Sales by Product's Category in last 90 days"
msgstr ""

#. module: sale
#: field:sale.order.line,invoice_lines:0
msgid "Invoice Lines"
msgstr "Faktura lerroak"

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_line_product_tree
#: view:sale.order:0
#: view:sale.order.line:0
msgid "Sales Order Lines"
msgstr ""

#. module: sale
#: field:sale.order.line,delay:0
msgid "Delivery Lead Time"
msgstr ""

#. module: sale
#: view:res.company:0
msgid "Configuration"
msgstr ""

#. module: sale
#: selection:sale.order,picking_policy:0
msgid "Complete Delivery"
msgstr ""

#. module: sale
#: view:sale.report:0
msgid "    Month-1    "
msgstr ""

#. module: sale
#: help:sale.config.picking_policy,picking_policy:0
msgid ""
"The Shipping Policy is used to configure per order if you want to deliver as "
"soon as possible when one product is available or you wait that all products "
"are available.."
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "August"
msgstr "Abuztua"

#. module: sale
#: code:addons/sale/wizard/sale_line_invoice.py:110
#, python-format
msgid ""
"Invoice cannot be created for this Sales Order Line due to one of the "
"following reasons:\n"
"1.The state of this sales order line is either \"draft\" or \"cancel\"!\n"
"2.The Sales Order Line is Invoiced!"
msgstr ""

#. module: sale
#: field:sale.order.line,th_weight:0
msgid "Weight"
msgstr "Pisua"

#. module: sale
#: field:sale.order,invoice_ids:0
msgid "Invoices"
msgstr "Fakturak"

#. module: sale
#: selection:sale.report,month:0
msgid "December"
msgstr "Abendua"

#. module: sale
#: field:sale.config.picking_policy,config_logo:0
#: field:sale.installer,config_logo:0
msgid "Image"
msgstr ""

#. module: sale
#: model:process.transition,note:sale.process_transition_saleprocurement0
msgid ""
"A procurement order is automatically created as soon as a sales order is "
"confirmed or as the invoice is paid. It drives the purchasing and the "
"production of products regarding to the rules and to the sales order's "
"parameters. "
msgstr ""

#. module: sale
#: view:sale.order.line:0
msgid "Uninvoiced"
msgstr "Fakturatu gabe"

#. module: sale
#: report:sale.order:0
#: view:sale.order:0
#: field:sale.order,user_id:0
#: view:sale.order.line:0
#: field:sale.order.line,salesman_id:0
#: view:sale.report:0
#: field:sale.report,user_id:0
msgid "Salesman"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_saleorder0
msgid "Drives procurement and invoicing"
msgstr ""

#. module: sale
#: field:sale.order,amount_untaxed:0
msgid "Untaxed Amount"
msgstr "Zergarik gabea"

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:202
#, python-format
msgid "Advance Invoice"
msgstr "Faktura aurreratua"

#. module: sale
#: code:addons/sale/sale.py:594
#, python-format
msgid "The sales order '%s' has been cancelled."
msgstr ""

#. module: sale
#: selection:sale.order.line,state:0
msgid "Draft"
msgstr "Zirriborroa"

#. module: sale
#: help:sale.order.line,state:0
msgid ""
"* The 'Draft' state is set when the related sales order in draft state.      "
"               \n"
"* The 'Confirmed' state is set when the related sales order is confirmed.    "
"                 \n"
"* The 'Exception' state is set when the related sales order is set as "
"exception.                     \n"
"* The 'Done' state is set when the sales order line has been picked.         "
"            \n"
"* The 'Cancelled' state is set when a user cancel the sales order related."
msgstr ""

#. module: sale
#: help:sale.order,amount_tax:0
msgid "The tax amount."
msgstr ""

#. module: sale
#: view:sale.order:0
msgid "Packings"
msgstr ""

#. module: sale
#: field:sale.config.picking_policy,progress:0
#: field:sale.installer,progress:0
msgid "Configuration Progress"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_order_line_product_tree
msgid "Product sales"
msgstr ""

#. module: sale
#: field:sale.order,date_order:0
msgid "Ordered Date"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_orders
#: model:ir.ui.menu,name:sale.menu_sale_order
#: view:sale.order:0
msgid "Sales Orders"
msgstr "Salmenta eskariak"

#. module: sale
#: selection:sale.config.picking_policy,picking_policy:0
msgid "Direct Delivery"
msgstr ""

#. module: sale
#: field:sale.installer,sale_journal:0
msgid "Invoicing journals"
msgstr ""

#. module: sale
#: field:sale.advance.payment.inv,product_id:0
msgid "Advance Product"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,shipped_qty_1:0
msgid "Shipped Qty"
msgstr ""

#. module: sale
#: view:sale.open.invoice:0
msgid "You invoice has been successfully created!"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:588
#, python-format
msgid "You must first cancel all invoices attached to this sales order."
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "January"
msgstr ""

#. module: sale
#: view:sale.installer:0
msgid "Configure Your Sales Management Application"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,name:sale.action_orders_in_progress
msgid "Sales Order in Progress"
msgstr ""

#. module: sale
#: field:sale.installer,sale_layout:0
msgid "Sales Order Layout Improvement"
msgstr ""

#. module: sale
#: code:addons/sale/wizard/sale_make_invoice_advance.py:63
#, python-format
msgid "Error"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,delay:0
msgid "Commitment Delay"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_saleprocurement0
msgid ""
"One Procurement order for each sales order line and for each of the "
"components."
msgstr ""

#. module: sale
#: model:process.transition.action,name:sale.process_transition_action_assign0
msgid "Assign"
msgstr ""

#. module: sale
#: field:sale.report,date:0
msgid "Date Order"
msgstr ""

#. module: sale
#: model:process.node,note:sale.process_node_order0
msgid "Confirmed sales order to invoice."
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:293
#, python-format
msgid "Cannot delete Sales Order(s) which are already confirmed !"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:319
#, python-format
msgid "The sales order '%s' has been set in draft state."
msgstr ""

#. module: sale
#: selection:sale.order.line,type:0
msgid "from stock"
msgstr ""

#. module: sale
#: field:sale.config.picking_policy,order_policy:0
msgid "Shipping Default Policy"
msgstr ""

#. module: sale
#: view:sale.open.invoice:0
msgid "Close"
msgstr ""

#. module: sale
#: field:sale.order,shipped:0
msgid "Delivered"
msgstr ""

#. module: sale
#: code:addons/sale/sale.py:1120
#, python-format
msgid "Not enough stock !"
msgstr ""

#. module: sale
#: constraint:stock.move:0
msgid "You must assign a production lot for this product"
msgstr ""

#. module: sale
#: field:sale.order.line,sequence:0
msgid "Layout Sequence"
msgstr ""

#. module: sale
#: model:ir.actions.act_window,help:sale.action_shop_form
msgid ""
"If you have more than one shop reselling your company products, you can "
"create and manage that from here. Whenever you will record a new quotation "
"or sales order, it has to be linked to a shop. The shop also defines the "
"warehouse from which the products will be delivered for each particular "
"sales."
msgstr ""

#. module: sale
#: help:sale.order,invoiced:0
msgid "It indicates that an invoice has been paid."
msgstr ""

#. module: sale
#: report:sale.order:0
#: field:sale.order.line,name:0
msgid "Description"
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "May"
msgstr ""

#. module: sale
#: help:sale.installer,sale_order_dates:0
msgid "Adds commitment, requested and effective dates on Sales Orders."
msgstr ""

#. module: sale
#: view:sale.order:0
#: field:sale.order,partner_id:0
#: field:sale.order.line,order_partner_id:0
msgid "Customer"
msgstr ""

#. module: sale
#: model:product.template,name:sale.advance_product_0_product_template
msgid "Advance"
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "February"
msgstr ""

#. module: sale
#: help:sale.installer,sale_journal:0
msgid ""
"Allows you to group and invoice your delivery orders according to different "
"invoicing types: daily, weekly, etc."
msgstr ""

#. module: sale
#: selection:sale.report,month:0
msgid "April"
msgstr ""

#. module: sale
#: view:sale.shop:0
msgid "Accounting"
msgstr ""

#. module: sale
#: field:sale.config.picking_policy,step:0
msgid "Steps To Deliver a Sales Order"
msgstr ""

#. module: sale
#: view:sale.order:0
#: view:sale.order.line:0
msgid "Search Sales Order"
msgstr ""

#. module: sale
#: model:process.node,name:sale.process_node_saleorderprocurement0
msgid "Sales Order Requisition"
msgstr ""

#. module: sale
#: report:sale.order:0
#: field:sale.order,payment_term:0
msgid "Payment Term"
msgstr ""

#. module: sale
#: help:sale.installer,sale_layout:0
msgid ""
"Provides some features to improve the layout of the Sales Order reports."
msgstr ""

#. module: sale
#: model:ir.actions.act_window,help:sale.action_order_report_all
msgid ""
"This report performs analysis on your quotations and sales orders. Analysis "
"check your sales revenues and sort it by different group criteria (salesman, "
"partner, product, etc.) Use this report to perform analysis on sales not "
"having invoiced yet. If you want to analyse your turnover, you should use "
"the Invoice Analysis report in the Accounting application."
msgstr ""

#. module: sale
#: report:sale.order:0
msgid "Quotation N°"
msgstr ""

#. module: sale
#: view:sale.report:0
msgid "Picked"
msgstr ""

#. module: sale
#: view:sale.report:0
#: field:sale.report,year:0
msgid "Year"
msgstr "Urtea"

#. module: sale
#: selection:sale.config.picking_policy,order_policy:0
msgid "Invoice Based on Deliveries"
msgstr ""
